# Educationtesttask

./: Educationtesttask.sln  README.md
Educationtesttask.Api/: Educationtesttask.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Educationtesttask.Api/Controllers/Account/: AuthController.cs
Educationtesttask.Api/Controllers/StudentSubject/: StudentSubjectController.cs
Educationtesttask.Api/Controllers/Students/: StudentController.cs
Educationtesttask.Api/Controllers/Subjects/: SubjectController.cs
Educationtesttask.Api/Controllers/Teachers/: TeacherController.cs
Educationtesttask.Api/Properties/: launchSettings.json
Educationtesttask.Application/: Class1.cs  Educationtesttask.Application.csproj
Educationtesttask.Application/Interfaces/: IAuthManager.cs  IAuthService.cs  IGenericService.cs  IHttpContextCurrentUserProvider.cs  ISecurityPassword.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs  ITeacherService.cs
Educationtesttask.Application/Logging/: ISerilogLogger.cs  SerilogLogger.cs
Educationtesttask.Application/Security/: AuthManager.cs  HttpContextCurrentUserProvider.cs  IHttpContextCurrentUserProvider.cs  ISecurityPassword.cs  SecurityPassword.cs
Educationtesttask.Application/Services/: StudentService.Validation.cs  StudentService.cs  TeacherService.Exception.cs  TeacherService.Validation.cs  TeacherService.cs
Educationtesttask.Application/Services/Account/: AuthService.Validation.cs  AuthService.cs  IAuthService.cs
Educationtesttask.Application/Services/StudentSubjects/: StudentSubjectService.Validation.cs  StudentSubjectService.cs
Educationtesttask.Application/Services/Students/: StudentService.cs
Educationtesttask.Application/Services/Subjects/: SubjectService.Validation.cs  SubjectService.cs
Educationtesttask.Application/Services/Teachers/: TeacherService.cs
Educationtesttask.Application/Validations/: StudentViewModelValidation.cs  TeacherViewModelValidation.cs
Educationtesttask.Application/Validations/Account/: LoginModelValidation.cs
Educationtesttask.Application/Validations/StudentSubjects/: StudentSubjectDtoValidation.cs  StudentSubjectViewModelValidation.cs
Educationtesttask.Application/Validations/Students/: StudentCreateDtoValidation.cs  StudentCreateViewModelValidation.cs  StudentUpdateDtoValidation.cs  StudentUpdateViewModelValidation.cs
Educationtesttask.Application/Validations/Subjects/: SubjectCreateDtoValidation.cs  SubjectCreateViewModelValidation.cs  SubjectUpdateDtoValidation.cs  SubjectUpdateViewModelValidation.cs
Educationtesttask.Application/ViewModels/: GradeViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
Educationtesttask.Domain/: Educationtesttask.Domain.csproj
Educationtesttask.Domain/Entities/: Grade.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
Educationtesttask.Domain/Enums/: MobileOperators.cs  Role.cs
Educationtesttask.Domain/Exceptions/: InvalidTeacherException.cs
(+89 files in other folders)
